score = 80;
var score;

console.log(score);

/*

var, let, const의 차이는 
스코프 범위 차이(블럭, 함수)와 런타임 전 선언단계에서 초기화를 하느냐 마느냐의 차이로 구분할 수 있다.
var 같은 경우는 런타임전 선언과 동시에 undefined로 초기화를 시켜 런타임시 선언 코드가 실행되기전 접근이 가능하고
let 같은 경우는 런타임전 초기화는 일어나지 않기때문에 접근이 안되기때문에 reference 오류가 발생한다.

결론적으로 var, let, const를 포함한 모든 식별자에서 호이스팅이 일어나지만 런타임 전 동작에 의해
위 코드와 같은 동작이 일어난다.

*/
